-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp C:/HaxeToolkit/haxe/lib/newgrounds/1,1,4/lib/Source
-D newgrounds=1.1.4
-cp C:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=0.0.0
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp sourceJon
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/application/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/assets/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/bitmapdata/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/displayobject/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/errors/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/eventdispatcher/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/externalinterface/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/filereference/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/filters/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/geom/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/graphics/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/input/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/loader/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/movieclip/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/printing/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-cairo/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-canvas/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-core/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-dom/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-flash/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-stage3d/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/security/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sensors/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/shader/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sharedobject/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/socket/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sound/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/stage/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/stage3d/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/system/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/telemetry/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/textfield/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/tilemap/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlloader/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlrequest/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlstream/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/utils/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/video/src
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.8.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp exportJon/release/windows/haxe
-cpp exportJon/release/windows/obj
--macro keep("Main")
